# customize.workflows

./: .gitignore  customize.js
integrationm/: pom.xml
integrationm/common/com/cultofbits/customizations/workflow/: WorkItemHandler.groovy  WorkItemStateHandler.groovy  WorkflowUtils.groovy
integrationm/common/utils/: _wrkfl_utils.groovy
integrationm/concurrent/: _wrkfl_bulk_complete.groovy  _wrkfl_change-work-item-state.groovy  _wrkfl_start.groovy
integrationm/scripts/: _wrkfl_delete_work_items.groovy  _wrkfl_wait.groovy  _wrkfl_work_item.groovy  _wrkfl_work_queue.groovy
integrationm/test/com/cultofbits/customizations/utils/: DefinitionBuilder.groovy  FieldDefinitionBuilder.groovy  RecordmMsgBuilder.groovy
others/customize.backend.workflows/definitions/: definition_business_processes.json  definition_work_item.json  definition_work_item_v54.json  definition_work_queues.json  definition_work_queues_v50.json
others/customize.workflows/: README.md
others/customize.workflows/definitions/: definition_business_processes.json  definition_work_item.json  definition_work_queues.json  definition_work_rpas.json
recordm/customUI/css/: _workflow.css  customizations.__MERGE__.css
recordm/customUI/i18n/: _wrkfl_en.json  _wrkfl_pt.json
recordm/customUI/js/: customizations2.__MERGE__.js
recordm/customUI/js/cob/: _wrkfl_business_processes.js  _wrkfl_processes.js  _wrkfl_start.js  _wrkfl_work-item.js  _wrkfl_work-queues.js
